<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/a5056e8b18.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📐Muebles a medida🔨</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="container text-center mt-3">
        <a href="#"><h1>Raul Politi</h1></a>
        <h4>Muebles & Diseños</h4>
    </header>
    <hr>
    <nav class="container-fluid ">
        <div>
            <ul>   

              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Asesoramiento</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="mobiliario.html">Productos</a></li>
            </ul>
        </div>
    </nav>
    <hr>
    <section class="container mt-5 mb-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-xl-9 col-lg-9 col-md-6 col-sm-12">
                <p>soy carpintero profesional construyo muebles en melamina desde el año 2000, seriedad,   calidad,excelencia
                    y responsabilidad son mis prioridades a la hora de trabajar.
                </p>
            </div>
            <div class="col-xl-3 col-sm-12 col-md-4 d-flex justify-content-center bordes text-center">
                <img src="raulin.png" class="imagen1">
                <p class="mt-3">soy Raul tu carpintero amigo.</p> 
                <br>
                <p>si necesitas asesoramiento no dudes en llamarme realizo presupuestos sin cargo.</p>
            </div>
        </div>




    </section>
    <hr>
    <section class="container mt-5">
        <div class="row">
            <div class="col-3">
                <p>aqui va algo</p>
            </div>
            <div class="col-3">
                <p>aqui tb</p>
            </div>
            <div class="col-3">
                <p>aquix2</p>
            </div>
            <div class="col-3">
                <p>aquix3</p>
            </div>
        </div>



    </section>



    <hr>
    


    <footer class="container-fluid text-center pb-5">
        <p class="futer">-comunicate conmigo-</p>
        <p class="futer1">contáctame!</p>

        <div class="row">
            <div class="col-6 d-flex justify-content-end">
                <a href="https://www.facebook.com/raulaugusto.politi" target="blank" class="icono1"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="col-6 d-flex justify-content-start">
                <a href="mailto:raul_politi@hotmail.com" target="blank" class="icono2"><i class="fas fa-paper-plane"></i></a>
            </div>
        </div>
       
    </footer>

    

</body>
</html>