<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/a5056e8b18.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobiliario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="container text-center mt-3">
        <a href="#"><h1>Raul Politi</h1></a>
        <h4>Muebles & Diseños</h4>
    </header>
    <hr>
    <nav class="container-fluid ">
        <div>
            <ul>   
              <li><a href="index.html">Inicio</a></li>
              <li><a href="#">Asesoramiento</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="mobiliario.html">Productos</a></li>
            </ul>
        </div>
    </nav>
    <hr>




    <section class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-xl-6 col-md-6 col-xs-12">
                <p>Realizo muebles de cocina con la mejor calidad ,dispongo de un muestrario de colores para que puedas elegir el color o la textura que mas te gusta</p>
               
            </div>
            <div class="col-xl-6 col-md-6 col-xs-12">
                <a href="muebles-cocina.html"><img src="cocina.png"></a>
            </div>
        </div>


    </section>
    <hr>
    <br>
    <section class="container mb-5">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-xl-6 col-md-6 col-lg-6 col-xs-12">
                <a href="placares.html"><img src="placard001.jpg"></a>
               
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12">
                <p>placares embutidos o de pie con patitas para evitar q se mojen y se humedezcan</p>
            </div>
        </div>


    </section>


    <hr>
    <section class="container-fluid mt-2 mb-3">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-6">
                <div>
                    <p class="p-5 paragraph">Escritorios</p>
                </div>
                <br>
                <div class="flotar">
                    <a href="#"><img src="escritorio3.jpg"></a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-sm-12 col-xs-1">
                <div>
                    <p class="p-5 paragraph">Muebles TV</p>
                </div>
                <div class="flotar">
                    <a href="#"><img src="mueblestv1.jpg"></a>
                </div>
            </div>
        </div>

    </section>

    <hr>
    <section class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-6">
                <div>
                    <p class="p-5 paragraph">Alacenas</p>
                </div>
                <br>
                <div class="flotar">
                    <a href="#"><img src="alacena3.jpg"></a>
                </div>
            </div>
            <div class="col-6">
                <div>
                    <p class="p-5 paragraph">Bajomesadas</p>
                </div>
                <div class="flotar">
                    <a href="#"><img src="bajomesada8.jpg"></a>
                </div>
            </div>
        </div>







    </section>






    <hr>

    <footer class="container-fluid text-center pb-5">
        <p class="futer">-comunicate conmigo-</p>
        <p class="futer1">contáctame!</p>

        <div class="row">
            <div class="col-6 d-flex justify-content-end">
                <a href="https://www.facebook.com/raulaugusto.politi" target="blank" class="icono1"><i class="fab fa-facebook-f"></i></a>
            </div>
            <div class="col-6 d-flex justify-content-start">
                <a href="mailto:raul_politi@hotmail.com" target="blank" class="icono2"><i class="fas fa-paper-plane"></i></a>
            </div>
        </div>
       
    </footer>
</body>
</html>