<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muebles de cocina</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="row d-flex justify-content-center">
        <div class="col-6">
            <img src="/bajomesadas/bajomesada.jpg">
            <img src="/bajomesadas/bajomesada1.jpg">
        </div>
        <hr>
        <div class="col-6">
            <img src="/bajomesadas/bajomesada2.jpg">
            <img src="/bajomesadas/bajomesada3.jpg">
        </div>
    </div>
<hr>
<div class="row d-flex justify-content-between">
    <div class="col-6">
        <img src="/bajomesadas/bajomesada9.jpg">
        <img src="/bajomesadas/bajomesada10.jpg">
    </div>
    <hr>
    <div class="col-6">
        <img src="/bajomesadas/bajomesada11.jpg">
        <img src="/bajomesadas/bajomesada12.jpg">
    </div>
</div>




</body>
</html>