<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placares</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="row">
        <div class="col-6">
            <img src="/placard/placard5.jpg">
            <img src="/placard/placard6.jpg">

        </div>
        <hr>
        <div class="col-6">
            <img src="/placard/placard7.jpg">
            <img src="/placard/placard8.jpg" alt="">

        </div>
    </div>

    <div>
        <div>
            <img src="/placard/placard15.jpg" alt="">
            <img src="/placard/placard16.jpg" alt="">
        </div>


    </div>

    <form action="#">
        <input type="radio" placeholder="radio">



    </form>



</body>
</html>